# DrawBus

app/: build.gradle
app/src/androidTest/java/com/example/test1/drawbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/drawbus/: BusInfoItem.java  BusInfoManager.java  BusView.java  ColorConstants.java  Main2Activity.java  MainActivity.java  ReadConfigManager.java
app/src/main/java/com/example/test1/drawbus/tools/: CalcTime.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/test1/drawbus/: ExampleUnitTest.java  PockCard.java  PockColor.java  PockNum.java
gradle/wrapper/: gradle-wrapper.properties
